<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFC591"
    android:orientation="vertical"
    tools:context="com.example.mzy.loadinganimations.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.mzy.indicators.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BasketBallIndicator" />

        <com.example.mzy.indicators.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="StarIndicator" />

        <com.example.mzy.indicators.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallScaleIndicator" />

        <com.example.mzy.indicators.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="DropIndicator" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.mzy.indicators.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="CollisionIndicator" />

        <com.example.mzy.indicators.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="ChartRectIndicator1" />

        <com.example.mzy.indicators.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="ChartRectIndicator2" />

        <com.example.mzy.indicators.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="ParallelogramIndicator" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.mzy.indicators.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="DoubleArcIndicator" />

        <com.example.mzy.indicators.LoadingIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="DoubleArcScaleRotateIndicator" />

    </LinearLayout>


</LinearLayout>
